<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <title>Barra de navegación</title>
        <style>

        body{background-color: #6ad48aef; padding:  80px;font-family: Arial;}

        #menu{
            background-color: #000;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;

        }
        
        #menu ul li{
            display: inline-block;           
        }

        #menu ul li a{
            color: white; 
            display: block;
            padding: 10px 60px;
            text-decoration: none;
        }
        
        #menu ul li a:hover{
            background-color: #588cb6;
        }

        </style>
    </head>
    <body>
        <div id="menu">
        <ul>
            <li><a href="sintomas.html">Sintomas</a></li>
            <li><a href="metodos.html">Métodos de cuidado</a></li>
            <li><a href="index.html">Detección de Cubrebocas</a></li>
            <li><a href="encuesta.html">Encuesta Diaría TESE</a></li>
        </ul>
        <br>
        
    </body>
</html>


